* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* container  */

.container {
    width: 1200px;
    margin: 0 auto;
}

/* header starts from here */


.text-info {
    height: 30px;
}

a {
    text-decoration: none;
    color: black; 
}

.primery-list {
    display: flex; 
    text-transform: uppercase;

}

header li {
    display: flex;
    margin: 10px;
    font-weight: bold;
}

header li a {
    color: black;
    font-weight: bolder;
    text-decoration: none;

}

header {
    color: black;
    background: rgb(241, 56, 0);
}

.image-info {
    display: flex;
    align-items: center;
}

.image-info img {
    width: 180px;
    margin: 20px;
}

.search-bar {
    width: 45%;
    height: 40px;
    background: white;

}

.search-bar p {
    margin: 10px;
}

.image-info-bar img {
    width: 40px;
    background: rgb(224, 216, 216);
    margin: 0%;
    padding: 3px;
}

.trolly-bar img {
    width: 40px;
}

.hero-section {
    background: rgb(241, 235, 235);
}

.bg-image1 {
    display: flex;
    margin-top: 1px;
}

.sale-bar {
    color: black;
}

.sale-bar p {
    margin-top: 40px;
    font-size: larger;
}

.both-side-text {
    margin-top: 30px;
    background: rgb(199, 216, 223);
}

.side-text {
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    margin: 10px;
    color: red;
}

.side-text button {
    color: red;
    padding: 15px;
}

.side-text button p {
    font-weight: bolder;
}

/*  start here */



.secondry-section .card {

    background-color: white;

}

.secondry-section .card img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.primery-img {
    margin-top: 06px;
}

.secondry-section .primery-img .card img {
    width: 60%;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0px;
}

.secondry-section .primery-img .card p {
    text-align: center;
    color: black;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.just-piks .for-piks img {
    width: 60%;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: Opx;
}

.just-piks {
    margin-top: 2px;
}

.just-piks .for-piks P {
    text-align: center;
    color: black;
    font-weight: bold;
}

.div-flex {
    display: flex;
    gap: 4px;
    background: ;
}

.card p {
    margin: 16px;

}

.card {
    border: solid black 1px;
}

.card button {
    padding: 6px;
    margin-left: 8px;
    border: none;
    background: #ebc2c2;
}

.catalog {
    padding: 15px;
}

/* footer */

.div-footer {
    display: flex;
    justify-content: space-between;
    background: rgb(83, 69, 69);
}

.div-footer li {
    color: white;
    margin: 10px;

    color: white;
    list-style-type: none;
}

.div-footer li a {
    color: white;
    padding: 10px;
    text-decoration: none;
}

.div-footer li h3 {
    margin: 10px;
}

.load p {
    padding: 25px;
    text-align: center;
    border: solid black 1px;
    margin: 5px;
    color: red;
    font-weight: bolder;
}

.load {
    width: 50%;
    padding: 16px;
}

.mini-logo {
    display: flex;
    margin: 32px;
    align-items: center;
}

.mini-logo img {
    height: 100px;
}

.mini-logo p {
    margin: 8px;
    color: rgb(0, 0, 0);
}

.images {
    margin: 50px;
    padding: 50px;
}

/* footer down */

.footer-down img {
    width: 16px;
    align-items: center;
}

.footer-down {
    display: flex;
    gap: 200px;
}

.footer-images img {
    width: 20px;
}

.footer {
    background: rgb(241, 227, 227);
}



/* position */

.position {
    width: 80px;
    height: 32px;
    text-align: center;
}

.position p {
    color: black;
    background: rgb(194, 205, 209);
    font-weight: bolder;
    text-align: center;
    padding: 8px;
    border: solid black 1px;
    position: fixed;
    bottom: 0px;
    right: 0px;
}


.position button p {
    background: rgb(230, 216, 216);
    color: black;
    font-weight: bolder;
}





/* ********************************login page******************************* */

.body {
    background: rgb(217, 227, 231);
}

.wrapper {
    width: 40%;
    background: whitesmoke;
}

.forms div {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    
}

.forms div input{
    width: 90%;
}
 
.forms div select{
    width: 155px;
}

.name-bar {
    display: flex;
}

.name-contact{
    display: flex;
}

.forms .submit-text button{
   padding: 3px;
   margin-bottom: 5px;
   
}


.forms .submit-text{
    text-align: center;
}

.forms .chatbox input{
   background: white;
    width: 70%;
    height: 20%;
    border: solid black 2px;
}

.forms .chatbox{
   margin-left: 85px; 
    
}
    
.forms div .para-lable p{
  margin-left: 50px;
}

.forms .paragraph p{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}